<!DOCTYPE html>

<html>
<head>
	
<title> Michael Brima's Resume </title>

<style>
	body {
    background-color: gray;
    font-family: Arial, Arial Black;
    font-weight: Bolder;
    font-size: 25px;
    text-align: center;
    border: black 3px solid;
    padding: 15px;
    }
    
    label {
    font-weight: Bold;
    text-decoration: underline;
    }
    .underline {
    text-decoration: underline;
    
    }
    
    .gray {
    color: gray;
    font-size: 25px;
    }
    
    .white {
    color: white;
    }
    
    .yellow {
    color: yellow;
    font-size: 25px;
    }
    
    
    table {
    
    border-spacing: 15px;
    
    }
    
    td {
    
    border-radius: 5px;
    }
    
    .skillstyle {
    
    background-color: white;
    border: black 2px solid;
    border-spacing: 2px;
    text-align: left;
    
    }
    
    .blur {
    
    filter: blur(4px);
    
    }
    
    .dec1image {
    
    background-image: url(dec1highwaytrafficstock.jpg);
    margin-top: 60px;
    border: black 3px solid;
    }
    
    .bimage {
    
    background-image: url(RCFinventory.jpg);
    margin-top: 60px;
    border: black 3px solid;
    }
    
    .dec2image {
    
    background-image: url(hospitalgeneralpractice-martha-dominguez-de-gouveia-nMyM7fxpokE-unsplash.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .acimage {
    
    background-image: url(storeaisles-franki-chamaki-ivfp_yxZuYQ-unsplash.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .bsboaimage {
    
    background-image: url(Toastrestaurauntfoods.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .bsimage {
    
    background-image: url(DPSGGconstruction.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .apcimage {
    
    background-image: url(vecteezy_abstract-blur-wine-bottles.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    table.myFormat{ 
    
    font-size: 10px; 
    
    }
</style>


<link rel="stylesheet" href="CSS/stylesheet.css" type="text/css">

</head>

<body class="white">
<h1 class="underline"> Michael Brima </h1>
<img src="Michael N Brima - Professional Photo - 1699760209321.jpg" title="Michael N. Brima" alt="Michael N. Brima">
<br>
<br>
<label for="Education"> <b>Education:</b> </label>
<br>
<br>
<b> Bachelor’s Degree of Science in Industrial Engineering </b> &nbsp&nbsp&nbsp&nbsp May 2021
<br>
<i> University of Massachusetts Amherst, Amherst, MA </i>

</p>

<p> <b> Bachelor’s Degree of Business Administration in Accounting </b> &nbsp&nbsp&nbsp&nbsp In Progress
<br>
<i> Fitchburg State University, Fitchburg, MA  </i>
</p>
<label for="MyWebsites"> <b> My Websites: </b> </label>
<br>
<br>
<a href="https://www.linkedin.com/in/mustapha-brima-ba65111ab">
-My Linkedin Page </a>

<br>
<br>

<label for="WorkExperience"> <b> Work Experience: </b> </label>
<p> (Click on each Role to view details.) </p>
<br>

<table>

<td style="background:purple; Padding:20px 20px 20px 20px; border: white 2px solid;"> <a href="my-resume-project/
ROLEACCOUNTSPAYABLECLERK.html">
- &nbsp&nbspAccounts Payable Clerk &nbsp May 2023 - August 2023 </a> </td>

</table>
<br>
<br>

<table>

<tr>
	<th> Contractor (Complete Staffing Solutions) </th>
	<th> Contractor (Robert Half) </th>
	<th> Contractor (KBW Financial Staffing) </th>
</tr>

<tr>
	<td style="font-size:20px"> (October 2020 - January 2022) </td>
	<td style="font-size:20px"> (October 2021 - October 2022) </td>
	<td style="font-size:20px"> (October 2022 - May 2023) </td>
</tr>

<tr>
	<td style="background:yellow; Padding:20px 20px 20px 20px; border: white 2px solid;"> <a href="my-resume-project/ROLEDATAENTRYCLERK1">
- &nbsp&nbspData Entry Clerk - Trans Core &nbsp </a> </td>
	<td style="background:green; Padding:20px 20px 20px 20px; border: white 2px solid;"> <a href="my-resume-project/ROLEACCOUNTINGCLERK">
- &nbsp&nbspAccounting Clerk - Cumberland Farms Corporate &nbsp </a> </td>
	<td style="background:lime; Padding:20px 20px 20px 20px; border: white 2px solid;"> <a href="my-resume-project/ROLEBILLINGSPECIALIST">
- &nbsp&nbspBilling Specialist - DPS Group Global&nbsp </a> </td>
</tr>

<tr>
	<td> </td>
	<td style="background:cyan; Padding:20px 20px 20px 20px; border: white 2px solid;"> <a href="my-resume-project/ROLEDATAENTRYCLERK2">
- &nbsp&nbspData Entry Clerk - Heywood Hospital &nbsp  </a> </td>
	<td style="background:orange; Padding:20px 20px 20px 20px; border: white 2px solid;"> <a href="my-resume-project/ROLEBSPECIALIST&BOASSOCIATE">
- &nbsp&nbspBilling Specialist & Business Operations Associate - Toast, Inc. &nbsp  </a> </td>
</tr>

<tr>
	<td> </td>
	<td style="background:red; Padding:20px 20px 20px 20px; border: white 2px solid;"> <a href="my-resume-project/ROLEBOOKKEEPER">
- &nbsp&nbspBookkeeper - Rudy, Cassidy, and Foster LLC &nbsp  </a> </td>
	<td> </tr>
</table>
<br>
<br>
<label for="TechnicalSkills"> <b> Technical Skills: </b> </label>
<p> (Click on each link to view skills aquired at each role.) </p>

<iframe frameorder="1" width="200" height="200" 
	src="CHOICEDEFAULT.html" name="ouriframe" id="ouriframe">
	Do you see this?
</iframe> <br />

<div class="skillstyle">
<a href="http://localhost:3000/DATAENTRYCLERK1SKILLS" target="ouriframe"> Data Entry Clerk (Transcore)</a>
</div>
<br>
<div class="skillstyle">
<a href="http://localhost:3000/BOOKKEEPERSKILLS" target="ouriframe"> Bookkeeper (Rudy, Cassidy, and Foster, LLC)</a>
</div>
<br>
<div class="skillstyle">
<a href="http://localhost:3000/DATAENTRYCLERK2SKILLS" target="ouriframe"> Data Entry Clerk (Heywood Hospital)</a>
</div>
<br>
<div class="skillstyle">
<a href="http://localhost:3000/ACCOUNTINGCLERKSKILLS" target="ouriframe"> Accounting Clerk (Cumberland Farms Corporate)</a>
</div>
<br>
<div class="skillstyle">
<a href="http://localhost:3000/BS&BOASKILLS" target="ouriframe"> Billing Specialist / Business Operations Associate Skills (Toast, Inc.)</a>
</div>
<br>
<div class="skillstyle">
<a href="http://localhost:3000/BS2SKILLS" target="ouriframe"> Billing Specialist (DPS Group Global Inc.)</a>
</div>
<br>
<div class="skillstyle">
<a href="http://localhost:3000/ACCOUNTSPAYABLECLERKSKILLS" target="ouriframe"> Accounts Payable Clerk (Gordon's Fine Wines and Liquors)</a>

</div>

</body>
</html>
