<!DOCTYPE html>

<html>

<head> 
<title> Role: Data Entry Clerk </title>

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" href="./CSS/stylesheet.css"/>

<style>
	body {
    background-color: gray;
    font-family: Arial, Arial Black;
    font-weight: Bolder;
    font-size: 25px;
    text-align: center;
    border: black 3px solid;
    padding: 15px;
    }
    
    label {
    font-weight: Bold;
    text-decoration: underline;
    }
    .underline {
    text-decoration: underline;
    
    }
    
    .gray {
    color: gray;
    font-size: 25px;
    }
    
    .white {
    color: white;
    }
    
    .yellow {
    color: yellow;
    font-size: 25px;
    }
    
    
    table {
    
    border-spacing: 15px;
    
    }
    
    td {
    
    border-radius: 5px;
    }
    
    .skillstyle {
    
    background-color: white;
    border: black 2px solid;
    border-spacing: 2px;
    text-align: left;
    
    }
    
    .blur {
    
    filter: blur(4px);
    
    }
    
    .dec1image {
    
    background-image: url(dec1highwaytrafficstock.jpg);
    margin-top: 60px;
    border: black 3px solid;
    }
    
    .bimage {
    
    background-image: url(RCFinventory.jpg);
    margin-top: 60px;
    border: black 3px solid;
    }
    
    .dec2image {
    
    background-image: url(hospitalgeneralpractice-martha-dominguez-de-gouveia-nMyM7fxpokE-unsplash.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .acimage {
    
    background-image: url(storeaisles-franki-chamaki-ivfp_yxZuYQ-unsplash.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .bsboaimage {
    
    background-image: url(Toastrestaurauntfoods.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .bsimage {
    
    background-image: url(DPSGGconstruction.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .apcimage {
    
    background-image: url(vecteezy_abstract-blur-wine-bottles.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    table.myFormat{ 
    
    font-size: 10px; 
    
    }
</style>

</head>

<body>

<div class="dec1image yellow">

<label for="Role"> <b>Role:</b> </label> 
<h1> <b>Data Entry Clerk</b> </h1> <p> <b>October 2020 – January 2022</b> </p>
<p><i> TransCore </i> &nbsp&nbsp&nbsp&nbsp <i> Auburn, MA </i> </p>

<p> "For more than 80 years, TransCore has led the industry in delivering innovative products and services to transportation departments and agencies across the globe. Our mission is to provide engineering solutions for safer, more reliable travel on our roads, bridges, tunnels, and highways.

From the start, our focus has been solely on transportation. In 1939, we provided radio communications for one of Pennsylvania’s first toll roads. Today, we’re developing the nation’s largest express lanes, creating smarter traffic systems, and managing highly anticipated vehicle-to-vehicle programs." </p>
<a href="https://transcore.com/about"> (Reference: Transcore.com) </a>
<br>
<label for="Tasks and Responsibilities"> <b>Tasks and Responsibilities:</b> </label>
	<ul>
		<li> Sorting through and marking down multiple entities in large data sets </li> 
		
	</ul>


</div>

<a href="vscode://file/My Resume Project/Michael Brima - Resume Project.html">Main Page</a>
<a href="C:/Users/Chris/OneDrive/Documents/DATA SCIENCE/My Resume Project/Michael Brima - Resume Project.html">Main Page</a>

<a href="/index.html"> (Click here to go to the Home Page) </a>	

</body>

</html>
