<!docttype html>

<html>

<head> 
<title> Role: Accounting Clerk </title>

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<style>
	body {
    background-color: gray;
    font-family: Arial, Arial Black;
    font-weight: Bolder;
    font-size: 25px;
    text-align: center;
    border: black 3px solid;
    padding: 15px;
    }
    
    label {
    font-weight: Bold;
    text-decoration: underline;
    }
    .underline {
    text-decoration: underline;
    
    }
    
    .gray {
    color: gray;
    font-size: 25px;
    }
    
    .white {
    color: white;
    }
    
    .yellow {
    color: yellow;
    font-size: 25px;
    }
    
    
    table {
    
    border-spacing: 15px;
    
    }
    
    td {
    
    border-radius: 5px;
    }
    
    .skillstyle {
    
    background-color: white;
    border: black 2px solid;
    border-spacing: 2px;
    text-align: left;
    
    }
    
    .blur {
    
    filter: blur(4px);
    
    }
    
    .dec1image {
    
    background-image: url(dec1highwaytrafficstock.jpg);
    margin-top: 60px;
    border: black 3px solid;
    }
    
    .bimage {
    
    background-image: url(RCFinventory.jpg);
    margin-top: 60px;
    border: black 3px solid;
    }
    
    .dec2image {
    
    background-image: url(hospitalgeneralpractice-martha-dominguez-de-gouveia-nMyM7fxpokE-unsplash.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .acimage {
    
    background-image: url(storeaisles-franki-chamaki-ivfp_yxZuYQ-unsplash.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .bsboaimage {
    
    background-image: url(Toastrestaurauntfoods.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .bsimage {
    
    background-image: url(DPSGGconstruction.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .apcimage {
    
    background-image: url(vecteezy_abstract-blur-wine-bottles.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    table.myFormat{ 
    
    font-size: 10px; 
    
    }
</style>

</head>

<body>

<div class="acimage white">

<label for="Role"> <b>Role:</b> </label> 
<h1> <b>Accounting Clerk</b> </h1> <p> <b>May 2022 – October 2022</b> </p>
<p><i> Cumberland Farms (through Robert Half) </i> &nbsp&nbsp&nbsp&nbsp <i> Westborough, MA </i> </p>

<p> "Cumberland Farms is the largest of EG America’s convenience and retail brands with more than 575 store locations across Connecticut, Florida, Massachusetts, Maine, New York, New Hampshire, Rhode Island, and Vermont." </p>

<a href="https://www.cumberlandfarms.com/about-us/"> (Reference: Cumberlandfarms.com) </a>
<br>
<br>
<label for="Tasks and Responsibilities"> <b>Tasks and Responsibilities:</b> </label>
	<ul>
		<li>  Entering lottery ticket information from the online records of convenience stores across the U.S. into Excel </li> 
		<br>
		<li>  Creating reports of the financial records of lottery tickets sold across the U.S. in Excel </li>
		<br>
		<li>  Using Vlookups in Excel to ensure that thousands of dollars of inventory and revenue is accounted for </li>
	</ul>
</div>
</body>

</html>