<!docttype html>

<html>

<head> 
<title> Role: Accounts Payable Clerk </title>

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<style>
	body {
    background-color: gray;
    font-family: Arial, Arial Black;
    font-weight: Bolder;
    font-size: 25px;
    text-align: center;
    border: black 3px solid;
    padding: 15px;
    }
    
    label {
    font-weight: Bold;
    text-decoration: underline;
    }
    .underline {
    text-decoration: underline;
    
    }
    
    .gray {
    color: gray;
    font-size: 25px;
    }
    
    .white {
    color: white;
    }
    
    .yellow {
    color: yellow;
    font-size: 25px;
    }
    
    
    table {
    
    border-spacing: 15px;
    
    }
    
    td {
    
    border-radius: 5px;
    }
    
    .skillstyle {
    
    background-color: white;
    border: black 2px solid;
    border-spacing: 2px;
    text-align: left;
    
    }
    
    .blur {
    
    filter: blur(4px);
    
    }
    
    .dec1image {
    
    background-image: url(dec1highwaytrafficstock.jpg);
    margin-top: 60px;
    border: black 3px solid;
    }
    
    .bimage {
    
    background-image: url(RCFinventory.jpg);
    margin-top: 60px;
    border: black 3px solid;
    }
    
    .dec2image {
    
    background-image: url(hospitalgeneralpractice-martha-dominguez-de-gouveia-nMyM7fxpokE-unsplash.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .acimage {
    
    background-image: url(storeaisles-franki-chamaki-ivfp_yxZuYQ-unsplash.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .bsboaimage {
    
    background-image: url(Toastrestaurauntfoods.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .bsimage {
    
    background-image: url(DPSGGconstruction.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .apcimage {
    
    background-image: url(vecteezy_abstract-blur-wine-bottles.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    table.myFormat{ 
    
    font-size: 10px; 
    
    }
</style>

</head>

<body>

<div class="apcimage white">

<label for="Role"> <b>Role:</b> </label> 
<h1> <b>Accounts Payable Clerk</b> </h1> <p> <b>May 2023 – August 2023</b> </p>
<p><i> Gordons Fine Wines and Liquors </i> &nbsp&nbsp&nbsp&nbsp <i> Waltham, MA </i> </p>
<br>
<p> "With 4 locations throughout the Boston area, and a dynamic range of speciality services, Gordon’s continues to be on the forefront of the retail experience. One of the cornerstones of our longevity is Gordon’s world class team of beverage professionals who are integral to our long term success. The strong relationships we have forged over the years with our suppliers, and customers allow us to provide unparalleled selection, price and service that will endure for generations to come." </p>
<br>
<a href="https://www.gordonswine.com/our-story/"> (Referecne: Gordonswine.com) </a>
<br>
<br>
<label for="Tasks and Responsibilities"> <b>Tasks and Responsibilities:</b> </label>
	<ul>
		<li> entering 500 invoices per week for $2000.00 transactions into NetSuite and paying them by mailed check </li> 
		<br>
		<li> filing invoices by company and by date </li>
		
	</ul>

<a href="/index.html"> (Click here to go to the Home Page) </a>	   

</div>

</body>

</html>
