<!docttype html>

<html>

<head> 
<title> Role: Billing Specialist and Business Operations Associate </title>

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<style>
	body {
    background-color: gray;
    font-family: Arial, Arial Black;
    font-weight: Bolder;
    font-size: 25px;
    text-align: center;
    border: black 3px solid;
    padding: 15px;
    }
    
    label {
    font-weight: Bold;
    text-decoration: underline;
    }
    .underline {
    text-decoration: underline;
    
    }
    
    .gray {
    color: gray;
    font-size: 25px;
    }
    
    .white {
    color: white;
    }
    
    .yellow {
    color: yellow;
    font-size: 25px;
    }
    
    
    table {
    
    border-spacing: 15px;
    
    }
    
    td {
    
    border-radius: 5px;
    }
    
    .skillstyle {
    
    background-color: white;
    border: black 2px solid;
    border-spacing: 2px;
    text-align: left;
    
    }
    
    .blur {
    
    filter: blur(4px);
    
    }
    
    .dec1image {
    
    background-image: url(dec1highwaytrafficstock.jpg);
    margin-top: 60px;
    border: black 3px solid;
    }
    
    .bimage {
    
    background-image: url(RCFinventory.jpg);
    margin-top: 60px;
    border: black 3px solid;
    }
    
    .dec2image {
    
    background-image: url(hospitalgeneralpractice-martha-dominguez-de-gouveia-nMyM7fxpokE-unsplash.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .acimage {
    
    background-image: url(storeaisles-franki-chamaki-ivfp_yxZuYQ-unsplash.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .bsboaimage {
    
    background-image: url(Toastrestaurauntfoods.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .bsimage {
    
    background-image: url(DPSGGconstruction.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    .apcimage {
    
    background-image: url(vecteezy_abstract-blur-wine-bottles.jpg);
    margin-top: 60px;
    border: black 3px solid;
    
    }
    
    table.myFormat{ 
    
    font-size: 10px; 
    
    }
</style>

</head>

<body>

<div class="bsboaimage white">

<label for="Role"> <b>Role:</b> </label> 
<h1> <b>Billing Specialist and Business Operations Associate (through KBW Financial Staffing) </b> </h1> <p> <b>October 2022 – April 2023</b> </p>
<p><i> Toast, inc. </i> &nbsp&nbsp&nbsp&nbsp <i> Boston, MA </i> </p>
<br>

<p> 99,000* restaurants like yours trust Toast with their technology. From POS to payroll, we take care of it all – so you can focus on what you do best. </p>
<br>
<a href="https://pos.toasttab.com/"> (Reference: Pos.Toasttab.com) </a> 
<br>
<br>
<label for="Tasks and Responsibilities"> <b>Tasks and Responsibilities:</b> </label>
	<ul>
		<li>  Sending out tax forms like 1099ks and W9s as well as making corrections to them  </li> 
		<br>
		<li>  Verifying thousands of dollars of transactions for clients of a software company through QuickBooks </li>
		<br>
		<li>  Creating hundreds of shipping invoices per month for amounts as high as $500 </li>
		<br>
		<li>  Turning on the payroll of multiple companies enrolled in a service </li>
	</ul>


</div>
</body>

</html>